### Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <http://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@url = https://localhost:3000/graphql
#@url = https://gener-iert-12345.herokuapp.com/graphql

### Suche id, name, art und version von allen Buechern
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  pflanzen {
    id
    name
    art
    version
  }
}

### Suche name, art, isbn und version von einem Pflanze mit vorhandener Pflanze-ID
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  pflanze(id: "00000000-0000-0000-0000-000000000001") {
    name
    art
    isbn
    version
  }
}

### Suche name und art von Buechern mit vorhandenem Name
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  pflanzen(name: "Alpha") {
    name
    art
  }
}


### Suche name, art und schlagwoerter von Buechern mit vorhandenem Name
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  pflanzen(name: "a") {
    name
    art
    schlagwoerter
  }
}
